DATE_FORMAT = "%d-%m-%Y"

CONTENT_TAG_DESCRIPTION = (
    "В запросе передается полный список актуального контента (категорий, задач), получаемый от клиента."
    " Если в списке присутствует контент, которого раньше не было "
    "(это определяется по id), то он добавляется в базу."
    " При изменении значений атрибутов контента "
    "(название, организация, дэдлайн, принадлежность к категории, бонус, "
    "локация, ссылка) - эти данные обновляются в боте. "
    "Если в новопереданном списке отсутствует ранее существовавшая еденица контента, "
    "то она архивируется и не показывается в боте. "
    "Если передается еденица контента, которая была ранее заархивирована, "
    "то она добавляется в актуальный список.")
