DATE_FORMAT = "%d-%m-%Y"

TASK_ID_DESCRIPTION = "Уникальный идентификатор задачи."
TITLE_DESCRIPTION = "Название задачи."
NAME_ORGANIZATION_DESCRIPTION = "Название организации, оставившей задачу."
DEADLINE_DESCRIPTION = "Время, до которого нужно выполнить задачу."
TASK_CATEGORY_ID_DESCRIPTION = "Показывает, к какой дочерней категории относится задача."
BONUS_DESCRIPTION = "Величина бонуса за выполнение задачи."
LOCATION_DESCRIPTION = "Локация, в которой находится заказчик задачи."
LINK_DESCRIPTION = "Ссылка на сайт, где размещена задача."

CATEGORY_ID_DESCRIPTION = "Уникальный идентификатор категории"
CATEGORY_NAME_DESCRIPTION = "Название категории."
PARENT_ID_DESCRIPTION = "Принадлежность к родительской категории. Если null, то это родительская категория."

CONTENT_TAG_DESCRIPTION = """
В запросе передается полный список актуального контента (категорий, задач), \
получаемый от клиента.
Если в списке присутствует контент, которого раньше не было \
(это определяется по id), то он добавляется в базу. \
При изменении значений атрибутов контента \
(название, организация, дэдлайн, принадлежность к категории, бонус, \
локация, ссылка) - эти данные обновляются в боте.
Если в новопереданном списке отсутствует ранее существовавшая еденица контента, \
то она архивируется и не показывается в боте. \
Если передается еденица контента, которая была ранее заархивирована, \
то она добавляется в актуальный список.
"""