DATE_FORMAT = "%d-%m-%Y"
DATE_FORMAT_FOR_STATISTICS = "YYYY-MM-DD"
DATE_FORMAT_FOR_TASK_SCHEMA = "%d.%m.%Y"
DATE_TIME_FORMAT = "%d-%m-%Y %H:%M:%S"
DAYS_NUMBER_FOR_USERS_STATISTIC = 30
COOKIE_LIFETIME_SECONDS = 24 * 60 * 60
PASSWORD_POLICY = "^(?=.*?[A-Z])(?=.*?[a-z]).{8,32}$"
PASSWORD_POLICY_EXPLANATION = (
    "Требования к паролю: длина пароля - от 8 до 32 символов включительно; "
    "не менее 1 строчной и 1 заглавной латинской буквы."
)
PASSWORD_POLICY_STRONG = "^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,32}$"
PASSWORD_POLICY_STRONG_EXPLANATION = (
    "Требования к паролю: длина пароля - от 8 до 32 символов включительно; "
    "не менее 1 строчной и 1 заглавной латинской буквы; не менее 1 цифры; "
    "не менее одного спец.символа #?!@$%^&*- ."
)
JWT_LIFETIME_SECONDS = 60 * 60
JWT_REFRESH_LIFETIME_SECONDS = 2 * 60 * 60
API_DESCRIPTION = """
## Content

**Обновление категорий**

Категории - разделы, помогающие отсортировать размещенные на сайте задания.

Пользователь может подписаться на одну или несколько категорий,
чат-бот будет присылать только те задания, которые относятся к категориям,
на которые подписался пользователь.

Категории бывают двух видов - родительские и дочерние.
Родительская категория может содержать несколько дочерних.
Дочерняя категория может относиться только к одной родительской.
Пользователь может подписаться только на дочерние категории.

Всегда передается полный список актуальных категорий, получаемый от клиента.
Если в списке присутствует категория, которой раньше не было
(это определяется по ее `id`), то она добавляется на сайт.
При изменении данных категории
(имя или ее принадлежность к родительской или дочерней),
актуальные значения добавляются на сайт.
Если ранее существовавшая категория не передается,
то она архивируется и не показывается на сайте.
Если передается категория, которая была ранее заархивирована,
то она добавляется в список актуальных категорий.

При передаче API-запроса необходимо дополнительно указывать токен авторизации
(webhooks token) в заголовке запроса.
Этот токен уникален для чат-бота (Фичи пока нет)

**Обновление задач**

Пользователь видит только задачи, которые относятся к тем категориям,
на которые он подписан.
Задача, которая единожды показывалась пользователю,
более для него не отображается, до тех пор, пока она не обновится.

Всегда передается полный список актуальных задач, получаемый от клиента.
Если в списке присутствует задача, которой раньше не было
(это определяется по `id`), то она добавляется на сайт.
При изменении данных задачи (название, организация, дэдлайн,
принадлежность к категории, бонус, локация, ссылка на задачу),
актуальные значения добавляются в бот.
Если ранее существовавшая задача не передается,
то она архивируется и не показывается в боте.
Если передается задача, которая была ранее заархивирована,
то она добавляется в список актуальных задач.

Задачу можно добавить только к существующей дочерней категории.
"""
OPENAPI_TAGS = [
    {"name": "Analytic"},
    {"name": "Content"},
    {"name": "Healthcheck"},
    {"name": "Messages"},
    {"name": "Telegram"},
    {"name": "AdminUser"},
    {"name": "ExternalSiteUser"},
    {"name": "User"},
    {"name": "Feedback Form"},
]
