CATEGORY_POST_DESCRIPTION = (
    "Всегда передается полный список актуальных категорий, получаемый от клиента. "
    "Если в списке присутствует категория, которой раньше не было (это определяется по ее id), "
    "то она добавляется на сайт. При изменении данных категории "
    "(имя или ее принадлежность к родительской или дочерней), "
    "актуальные значения добавляются на сайт. Если ранее существовавшая категория не передается , "
    "то она архивируется и не показывается на сайте. Если передается категория, "
    "которая была ранее заархивирована, то она добавляется в список актуальных категорий."
)

TASK_POST_DESCRIPTION = (
    "Всегда передается полный список актуальных задач, получаемый от клиента. "
    "Если в списке присутствует задача, которой раньше не было (это определяется по id), "
    "то она добавляется на сайт. При изменении данных задачи "
    "(название, организация, дэдлайн, принадлежность к категории, бонус, локация, ссылка на задачу), "
    "актуальные значения добавляются в бот. Если ранее существовавшая задача не передается , "
    "то она архивируется и не показывается в боте. Если передается задача, которая была ранее "
    "заархивирована, то она добавляется в список актуальных задач."
)
